<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap');


	*
	{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
		}

		body{
			background: #919191;
		}
		section{
			position: relative;
			width: 100%;
			padding: 50px;
		}
		.c{
			position: relative;
			overflow: hidden;
		}
		.c img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.c.c1{
			width: 500px;
			height: 500px;
			float: left;
			border-radius: 50%;
			margin: 20px;
			shape-outside: circle();
		}
		.c.c2{
			width: 300px;
			height: 300px;
			float: right;
			border-radius: 50%;
			margin: 20px;
			shape-outside: circle();
		}
		section h2{
				color: #fff;
				font-size: 2em;
				margin-bottom: 10px;
		}
		section p{
				color: #fff;
		}
</style>
<body>
	<section>
		<div class="c c1">
			<img src="sad.jpg">			
		</div>
		<div class="c c2">
			<img src="bulb2.jpg">			
		</div>
		<div>
			<h2>The Text</h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</section>

</body>
</html>